/* 顶端bar */
.root{
  position: absolute;
  right: 50rpx;
  top: 100rpx;
}
.tab-h {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #f7f7f7;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.tab-item {
  margin: 0 36rpx;
  display: inline-block;
}

.tab-item.active {
  color: #4675f9;
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 25rpx;
  background: #4675f9;
  position: absolute;
  bottom: 0;
  left: 5rpx;
  border-radius: 16rpx;
}

/* 动画卡 */
.card {
    /* border: 1px solid black;   */
  width: 94%;
  height: 300rpx;
  margin: 0rpx auto 30rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  position: relative;
  top: 120rpx;
}

.card-cartoon {
   border: 1px solid black; 
  width: 45%;
  height: 300rpx;
}

.card-cartoon-img {
  /* border: 1px solid red; */
  width:100%;
  height: 60%;
  /* margin-top: 60rpx; */
}

.card-time-right {
  /* border: 1px solid red; */
  width: 45%;
  height: 300rpx;
  line-height: 300rpx;
}

.card-time-left {
  /* border: 1px solid red; */
  width: 45%;
  height: 300rpx;
  line-height: 300rpx;
  text-align: right;
}

.col-line {
  height: 3500rpx;
  width: 5rpx;
  background: green;
  position: absolute;
  left: 50%;
}

 .row-line-left {
  height: 5rpx;
  width: 35rpx;
  background: green;
  position: absolute;
  top:150rpx;
  right:50%;

} 

 .row-line-right {
  height: 5rpx;
  width: 35rpx;
  background: green;
  position: absolute;
  top:150rpx;
  left:50%;

} 

.cartoon-name{
  height: 60rpx;
  width: 100%;
  font-size:30rpx; 
  line-height:60rpx;
}
.cartoon-episodes{
  height: 60rpx;
  width: 100%;
  font-size:30rpx;
  line-height:60rpx; 
}  


